# JUit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highgreat/sven/junit/: CalculatorInstrumentationTest.java  ExampleInstrumentedTest.java  SharedPreferencesHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highgreat/sven/junit/: Calculator.java  EmailValidator.java  MainActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/com/highgreat/sven/junit/activity/: CalculatorActivity.java  PersonalInfoActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/highgreat/sven/junit/: CalculatorTest.java  CalculatorWithParameterizedTest.java  SharedPreferencesHelperWithMockTest.java
app/src/test/java/com/highgreat/sven/junit/suite/: UnitTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
